<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Forms Task 1</title>
</head>
<body>
  <style>
    #MyValidateForm{
      width: 350px;
      display: flex;
      flex-direction: column;
    }

    #MyValidateForm input{
      margin-bottom: 10px;
      box-sizing: border-box;
      padding: 10px 20px;
    }
    .error{
        border: 1px solid red;
    }
    .OK{
        border: 1px solid green;
    }
  </style>

  <form id="MyValidateForm">
    <input type="text" name='login' placeholder="Ваш логин" />
    <input type="password" name='pas1' placeholder="Ваш пароль" />
    <input type="password" name='pas2' placeholder="Повторите пароль" />
    <label for="agree">
      <span>Вы согласны с лицензионым соглашением.</span>
      <input type="checkbox" id="agree" />
    </label>
    <input type="submit" id="submit" disabled/>
  </form>

  <script>
    /*
      Задание:
        Сделать валидацию формы:
        1. Логин / Пароль не может быть пустым
        2. Пароли должны совпадть
        3. Пока не стоит что юзер согласен с лиц. соглашением - кнопка отправки не активна

        + бонус - то поле, которое не прошло валидацию подсвечивать красным.
                - которое прошло - подсвечивать зеленым.
    */

    document.addEventListener("DOMContentLoaded", function () {
      var form = document.getElementById('MyValidateForm');
      var submit = document.getElementById('submit');
      var login = form.login;
      var pass1 = form.pas1;
      var pass2 = form.pas2;
      var check = document.getElementById('agree');
      var validation = false;

      login.addEventListener('blur', function(e){
        if (e.target.value === '') {
          login.style.border = '1px solid red';
        } else {
          login.style.border = '1px solid green';
        };
      });
      pass1.addEventListener('blur', function(e){
        if (e.target.value === '') {
          pass1.style.border = '1px solid red';
        } else {
          pass1.style.border = '1px solid green';
        }
      });
      pass2.addEventListener('focus', function(e){
        pass2.style.outline = 'none';
      })
      pass2.addEventListener('input', function(e){
        if (pass1.value !== pass2.value) {
          pass2.style.border = '1px solid red';
        } else {
          pass2.style.border = '1px solid green';
        }
      });
      pass2.addEventListener('blur', function(e){
        if ((e.target.value === '') || (pass1.value !== pass2.value)) {
          pass2.style.border = '1px solid red';
        } else {
          pass2.style.border = '1px solid green';
        }
      });
      check.addEventListener('click', function(e){
        if (e.target.checked && login.value !== '' && pass1.value !== '' && pass2.value !== '' && pass1.value == pass2.value) {
          validation = true;
          submit.disabled = false;
        } else {
          submit.disabled = true;
          validation = false;
        }
      });



    })
  </script>
</body>
</html>
