<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Form work1</title>
  <script>
    /*
      Задание:

      1. Сгенерировать список стран в Select countries
      2. При выборе страны генерировать еще один Select со списком
        городов этой страны и вывести этот селект в блок result
      3. При выборе города нужно случайно рандомить температуру от
      -10 градусов до +40. Если температура

        -10 до 0 то 'Солнечно' 'Легкий снегопад' 'Сильный снегопад'
        0 до 30 то  'Солнечно' 'Дождь' 'Ветер' 'Сильный дождь'
        30 до 40 то 'Солнечно' 'Засуха' 'Ветер'

      4. Вывести сообщение на страничку
        {Country}. В {City} {Weather} {Temperature} градусов.
        Ukraine. В Kyiv Солнечно -10 градусов

        + бонус добавить красивые картинки с погодой
    */
    window.addEventListener("load", function() {
        var mySelection = document.getElementById("countries");
        var country = ["Ukraine", "Poland", "USA"];
        var ukraineCity = ["Kyiv", "Lviv", "Odesa", "Charkiv"];
        var polandCity = ["Warszawa", "Poznan", "Krakow", "Katowice"];
        var usaCity = ["New York", "Los Angeles", "Las Vegas", "Chicago"];
        var countryArr = {
          Ukraine: ukraineCity,
          Poland: polandCity,
          USA: usaCity
        };

        country.forEach(function(item, key) {
          var option = new Option(item, item);
          mySelection.appendChild(option);
        });

        var countryOpt = new Option("Выберите страну", null, false, true);
        countryOpt.disabled = true;
        mySelection.appendChild(countryOpt);

        mySelection.addEventListener("change", function(event) {
          var span = document.querySelector("div>span");
          if (span != null) {
            span.innerHTML = null;
          }

          var city = document.getElementById("city");
          if (city == null) {
            var result = document.getElementById("result");
            var city = document.createElement("select");
            city.id = "city";
            result.appendChild(city);
          } else {
            city.innerHTML = null;
          }

          var cityArr = countryArr[event.target.value];
          cityArr.forEach(function(item, key) {
            var option = new Option(item, item);
            city.appendChild(option);
          });

          var cityOpt = new Option("Выберите город", null, false, true);
          cityOpt.disabled = true;
          city.appendChild(cityOpt);
          
          city.addEventListener("change", function() {
            var span = document.querySelector("div>span");
            if (span == null) {
              var span = document.createElement("span");
              result.appendChild(span);
            }

            function randomInteger(min, max) {
              var rand = min + Math.random() * (max + 1 - min);
              rand = Math.floor(rand);
              return rand;
            }
            var temp = randomInteger(-10, 40);
            var cool = ["Солнечно", "Легкий снегопад", "Сильный снегопад"];
            var norm = ["Солнечно", "Дождь", "Ветер", "Сильный дождь"];
            var hot = ["Солнечно", "Засуха", "Ветер"];

            if (temp <= 0) {
              arrPogoda = cool;
            } else if (temp <= 30) {
              arrPogoda = norm;
            } else if (temp <= 40) {
              arrPogoda = hot;
            }

            var randPogoda = Math.floor(Math.random() * arrPogoda.length);
            var arrrand = arrPogoda[randPogoda];

            var pogodaCountry = document.getElementById("countries").value;
            var pogodaCity = document.getElementById("city").value;
            span.innerHTML =
              pogodaCountry +
              ". В городе " +
              pogodaCity +
              " " +
              " " +
              arrrand +
              ". " +
              temp +
              " градусов";
          });
        });
      });
  </script>
</head>
<body>
  <select id="countries"></select>
  <div id="result"></div>
  
</body>
</html>
