<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Form work1</title>
  <script>
    /*
      Задание:
        Создать список дел, в который можно:
        - Добавить новый элемент
        - Удалить элемент
        - Задать что пункт выполнен

      Шаблон элемента:
        <li class="listItem">
            <input type="checkbox" class="DoneCheckbox" />
            <span class="TodoText">{add text}</span>
            <button>Remove</button>
        </li>

    */
    window.addEventListener("load", function () {
      var btn = document.getElementById('AddToDo');
      var toDoList = document.getElementById('toDoList');

      btn.addEventListener('click', function(){
        var li = document.createElement('li');
        li.className = 'listItem';

      

        var ch = document.createElement('input');
            ch.type = 'checkbox';
            ch.className = 'DoneCheckbox';
           
            li.appendChild(ch);

        var span = document.createElement('span');
            span.className = 'TodoText';
            span.innerText = '{' + document.getElementById('newToDo').value + '}';
            li.appendChild(span);

        var btRem = document.createElement('button');
            btRem.innerText = 'Remove';
            li.appendChild(btRem);

            btRem.addEventListener('click', function(){
              toDoList.removeChild(li);
            });
            ch.addEventListener('click', function(){
              li.classList.toggle('done');
            })
          toDoList.appendChild(li);
      });


    });


  </script>
</head>
<body>
    <header>
      <input id="newToDo" class="textInput"/>
      <input id="AddToDo" class="addButton" type="button" value="Add"/>
    </header>
    <ul id="toDoList">

      <li class="listItem">
        <input type="checkbox" class="DoneCheckbox" />
        <span class="TodoText">{add text}</span>
        <button>Remove</button>
      </li>

    </ul>

  <style>
    .done{
      text-decoration: line-through;
    }
    .textInput{
      box-sizing: border-box;
      padding: 10px 20px;
    }
    .addButton{
      box-sizing: border-box;
      padding: 10px 20px;
      background: #ffcc00;
    }

    .DoneCheckbox,
    .TodoText{
      margin-right: 5px;
    }

    button{
      background: red;
      color: #fff;
      padding: 5px 10px;
    }

    li{
      list-style: none;
      margin-top: 20px;
    }
  </style>
</body>
</html>
