<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Task 2</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="wrap" id="wrap">
      <header>
        <button id="HouseButton">House</button>
        <button id="TreeButton">Tree</button>
        <button id="PlaneButton">Plane</button>
      </header>
      <div id="chooseYourBlock">

      </div>
      <div id="result">

      </div>
    </div>
    <script>
      /*
        Задание:8

        По нажатию на кнопку, в блок с id chooseYourBlock выводить иконку с нажатой кнопки:

        House:  https://image.flaticon.com/icons/svg/149/149064.svg
        Tree: https://image.flaticon.com/icons/svg/620/620705.svg
        Plane: https://image.flaticon.com/icons/svg/579/579268.svg

        Под иконкой расположить еще одну кнопку, по нажатию на которую из соответствующего массива
        подтягивается случайная картинка с изображением в блок result.
        Предыдущий результат очищается.
      */


        var planeArray = [
        "http://www.x-plane.com/wp-content/uploads/2014/08/B777-200ER.png",
        "https://media.cntraveler.com/photos/57067c1e9adc6caf5afe3f4c/master/pass/plane-landing-cr-getty-sb10062851ai-001.jpg",
        "https://media.wired.com/photos/59323264a31264584499367f/master/w_1024,c_limit/diesel-plane-inline.jpg"
      ];
      var treeArray = [
        "https://static.pexels.com/photos/56875/tree-dawn-nature-bucovina-56875.jpeg",
        "https://c1.staticflickr.com/8/7218/7184786016_1ddab461e8_b.jpg",
        "http://www.atzmut.com/wp-content/uploads/2016/01/tree.jpg"
      ];
      var houseArray = [
        "https://static.pexels.com/photos/106399/pexels-photo-106399.jpeg",
        "https://i.pinimg.com/736x/7f/be/50/7fbe50ec634c65709d7fe6ac267c4e6f--large-garage-plans-house-plans-large-family.jpg",
        "https://i.ytimg.com/vi/Xx6t0gmQ_Tw/maxresdefault.jpg"
      ];

      function init(){

      var block = document.getElementById('chooseYourBlock');
      var houseBtn = document.getElementById('HouseButton');
      var result = document.getElementById('result');

          houseBtn.addEventListener('click',  function (){

          var houseImg = new Image(100, 100);
              houseImg.src = 'https://image.flaticon.com/icons/svg/149/149064.svg';
              block.innerHTML = null;
              result.innerHTML = null;
              block.appendChild(houseImg);

          var nB = document.createElement('button');
            nB.className = 'nextB';
            nB.style.background = 'red';
            nB.style.padding = '12px';
            block.appendChild(nB);

            nB.addEventListener('click', function (){
                result.innerHTML = null;

                var index = Math.floor(Math.random()*houseArray.length);
                var houseImg2 = new Image(100, 100);
                houseImg2.src = houseArray[index];
                result.appendChild(houseImg2);

            });
          });
      }


      document.addEventListener('DOMContentLoaded', init );
    </script>
  </body>
</html>