<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
    <div id = company_script></div>
  <script>
    //  Задание:

    // Написать при помощи async-await скрипт, который:

    // Получает список компаний:  http://www.json-generator.com/api/json/get/ceRHciXcVu?indent=2
    // Перебирает, выводит табличку:

    // # | Company  | Balance | Показать дату регистрации | Показать адресс |
    // 1.| CompName | 2000$   | button                    | button
    // 2.| CompName | 2000$   | 20/10/2019                | button
    // 3.| CompName | 2000$   | button                    | button
    // 4.| CompName | 2000$   | button                    | button

    // Данные о дате регистрации и адресс скрывать при выводе и показывать при клике.

    document.addEventListener("DOMContentLoaded", function () {
  getCompany();
  async function getCompany() {
    const getCompanyResponse = await fetch(" http://www.json-generator.com/api/json/get/ceRHciXcVu?indent=2");
    const arrCompany = await getCompanyResponse.json();
    console.log(arrCompany);

    var table = document.createElement("table");
    // table.setAttribute("border", "1");
    // table.setAttribute("width", "auto");
    // table.setAttribute("height", "auto");

    var tbody = document.createElement("tbody");
    var tr = document.createElement("tr");
    tr.innerHTML =
      "<td>#</td><td>Company</td><td>Balance</td><td>Date of registration</td><td>Address</td>";
    tbody.appendChild(tr);

    var items = ["company", "balance"];

    for (var i = 0; i < arrCompany.length; i++) {
      var tr = document.createElement("tr");
      var td = document.createElement("td");
      td.innerHTML = i + 1;
      tr.appendChild(td);
      for (var j = 0; j < items.length; j++) {
        var td = document.createElement("td");
        var item = arrCompany[i][items[j]];

        td.innerHTML = item;
        tr.appendChild(td);
      }
      let address = arrCompany[i]["address"];
      td = document.createElement("td");
      td.innerHTML = '<button type="submit" style="display:block; position: relative; margin:0 auto;" data_val="' + arrCompany[i]["registered"] + '" >show</button>';
      td.addEventListener("click", onShow);
      tr.appendChild(td);
      td = document.createElement("td");
      td.innerHTML = `<button type="submit" style="display:block; position: relative; margin:0 auto;" data_val="${address.zip}, ${address.country}, ${address.state}, ${address.city}, ${address.street}, ${address.house}" >show</button>`;
      td.addEventListener("click", onShow);
      tr.appendChild(td);
      tbody.appendChild(tr);
    }
    table.appendChild(tbody);
    document.getElementById("company_script").appendChild(table);
  }

  function onShow(e) {
    td = e.target.parentElement;
    td.innerHTML = e.target.attributes["data_val"].value;
  }
});
  </script>
</body>
</html>

