<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <div id="res"></div>
  <script>
    /*
      Задача:
    
      1. При помощи fetch получить данные:
         http://www.json-generator.com/api/json/get/cgwbLkTxnS?indent=2
    
      2. Полученый ответ преобразовать в json вызвав метод .json с объекта ответа
      3. Выбрать случайного человека и передать в следующий чейн промиса
      4. Сделать дополнительный запрос на получение списка друзей человека
         http://www.json-generator.com/api/json/get/bTBBXQabKG?indent=2
         И дальше передать обьект:
          {
            name: userName,
            ...
            friends: friendsData
          }
    
         Подсказка нужно вызвать дополнительный fecth из текущего чейна.
         Для того что бы передать результат выполнения доп. запроса
         в наш первый промис используйте констуркцию:
    
          .then(
            response1 => {
              return fetch(...)
                .then(
                  response2 => {
                    ...
                    формируете обьект в котором будут данные человека с
                    первого запроса, например его name response1.name
                    и друзья которые пришли из доп. запроса
                  }
                )
            }
          )
    
      5. Вывести результат на страничку
    
      + Бонус. Для конвертации обьекта response в json использовать одну
        функцию.

    */
    const init = () => {

      let fetchData = document.getElementById('fetchData')
      let url = 'http://www.json-generator.com/api/json/get/cgwbLkTxnS?indent=2';

      fetch(url)
        .then(response => response.json())
        .then(randomPerson => {
          return randomPerson[Math.floor(Math.random() * randomPerson.length)];
        })
        .then(human => {
          url = "http://www.json-generator.com/api/json/get/bTBBXQabKG?indent=22";
          fetch(url)
            .then(response => response.json())
            .then(friends => {
              return {human: human.name, friends: friends[0].friends };
            })
            .then(obj => {
              arrName = obj.friends.map(item => item.name).join(', ')
              let res = document.getElementById('res')
                  res.innerHTML = `Friends ${obj.human}: ${arrName}`
            })
        })
      }

    document.addEventListener('DOMContentLoaded', init)
  </script>
</body>

</html>