<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
    <form name="data">
        <input name="name" placeholder="name"/>
        <input name="age" placeholder="age"/>
        <input name="password" placeholder="password"/>
        <button id="btn">SEND</button> </br> </br>
        <input name="JSparse" placeholder="JSONparse" >
        <button id="btnJS">JSON-version</button>
      </form>

    <script>
        /*
          Задание:
          Написать скрипт который:
            1. Собирает данные с формы (3 разных полей), конвертирует их в json и выводит в консоль.
          ->  2. Сделать отдельный инпут который выполняет JSON.parse(); на ту строку что вы туда ввели и выводит результат в консоль.

          Array.from(HTMLNodeColection); -> Arary

          <input />

          -> '{"name" : !"23123", "age": 15, "password": "*****" }'

        */
       window.addEventListener('DOMContentLoaded', function(){
        let data = document.forms['data'];
        let name = data.elements['name'];
        let age = data.elements['age'];
        let pas = data.elements['password'];
        let btn = document.getElementById('btn');
        let jsObj = {};

        btn.addEventListener('click', function(e){
          e.preventDefault();
          jsObj[name.name] = name.value;
          jsObj[age.name] = age.value;
          jsObj[pas.name] = pas.value;

          var resJS = JSON.stringify(jsObj);
          console.log(resJS);
        });

        let jspar = data.elements['JSparse'];
        let btnJs = document.getElementById('btnJS');

        btnJs.addEventListener('click', function(e){
          e.preventDefault();
          jspar = JSON.parse(jspar.value);
          console.log(jspar);
        })




  
        })

        </script>
</body>
</html>
