<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <button id="btn">RANDOM COLOR</button>
    <script>
        //       Задание 1:
        // Написать скрипт, который по клику на кнопку рандомит цвет и записывает его в localStorage
        // После перезагрузки страницы, цвет должен сохранится. 
        const init = () => {

            function randomColor(min, max) {
                min = Math.ceil(min);
                max = Math.floor(max);
                return Math.floor(Math.random() * (max - min + 1)) + min;
            };
            var background
            function getColor(){
                background = `rgb(${randomColor(0, 255)}, ${randomColor(0, 255)}, ${randomColor(0, 255)})`
            }
            var button = document.getElementById('btn')
            if(localStorage.getItem('color') !== null) {
                button.addEventListener('click', function(){
                    document.body.style.background = localStorage.getItem('color');
                })
            } else {
                getColor();
                localStorage.setItem('color', background)
                button.addEventListener('click', function(){
                    document.body.style.background = localStorage.getItem('color');
                })
            }


        }

        window.addEventListener('DOMContentLoaded', init)
    </script>
</body>

</html>