<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <form id="myForm">
        <label>
            <span>Login</span>
            <input type="email" id="email"/>
        </label>
        <label>
            <span>Password</span>
            <input type="text" id="pass" autocomplete="current-password"/>
        </label>
        <button id="send">SEND</button>
    </form>

    <div id="res"></div>

    <script>
    //     Задание 2:
    // Написать форму логина (логин пароль), которая после отправки данных записывает их в localStorage.
    // Если в localStorage есть записть - На страниче вывести "Привет {username}", если нет - вывести окно
    // логина.

    // + бонус, сделать кнопку "выйти" которая удаляет запись из localStorage и снова показывает форму логина
    // + бонус сделать проверку логина и пароля на конкретную запись. Т.е. залогинит пользователя если
    // он введет только admin@example.com и пароль 12345678


    window.addEventListener('DOMContentLoaded', function(){

        let email = document.getElementById('email').value;
        let pass = document.getElementById('pass').value;
        let btn = document.getElementById('send');
        
       

            btn.addEventListener('click', function(){

                let dataForm = Array.from(document.forms.myForm.elements)
                console.log(dataForm)
                
            })
            
    })
    </script>
</body>
</html>