<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <form name="postForm">
        <label>
            <span>Title</span>
            <input type="text" id="title">
        </label>
        <label>
            <span>Post</span>
            <textarea id="about"></textarea>
        </label>
        <button id="sendPost">Send post</button>
    </form>
    <div id="resPost"></div>
    </div>

    <script>
        //  Задание 3:


        // Написать класс Posts в котором есть данные:

        // _id
        // isActive,
        // title,
        // about,
        // likes,
        // created_at

        // У класса должен быть метод addLike и render.

        // Нужно сделать так чтобы:
        // - После добавления поста, данные о нем записываются в localStorage.
        // - После перезагрузки страницы, данные должны сохраниться.
        // - Можно было прездагрузить данные в данный модуль: http://www.json-generator.com/api/json/get/cgCRXqNTtu?indent=2

        window.addEventListener('DOMContentLoaded', function () {
            class Post {
                constructor(id, isActive, title, about, likes, created_at) {
                    this.id = id;
                    this.isActive = isActive;
                    this.title = title;
                    this.about = about;
                    this.likes = likes;
                    this.created_at = created_at;
                }

                addLike = () => {
                    this.likes += 1
                }
            }
            let arrayPosts = [];
            let send = document.getElementById('sendPost');
                send.addEventListener('click', function(e){
                    let id = 0;
                    e.preventDefault();
                    let title = document.getElementById('title').value;
                    let about = document.getElementById('about').value;
                    let likes = 0;
                    let created = new Date();
                    let post = new Post (id, true, title, about, likes, created)
                    arrayPosts.push(post)

                    let myPost = `
                    <h2>Title</h2>
                    <div>${post.title}</div>
                    <h1>Post</h1>
                    <div>${post.about}</div>
                    <h4>Created at: ${post.created_at}</h4>
                    <button id="btnLike">Likes ${post.likes}</button>
                    `
                    let res = document.getElementById('resPost');
                        res.innerHTML = myPost;

                    let likeBtn = document.getElementById('btnLike');
                        likeBtn.addEventListener('click', function(){
                            post.likes ++
                        })
                    localStorage.setItem('post', JSON.stringify(myPost))

                })
                
 })
    </script>
</body>

</html>