<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <script>
// Задание:
//     Написать конструктор обьекта. Отдельные функции разбить на модули
//     и использовать внутри самого конструктора.
//     Каждую функцию выделить в отдельный модуль и собрать.

//     Тематика - птицы.
//     Птицы могут:
//       - Нестись
//       - Летать
//       - Плавать
//       - Кушать
//       - Охотиться
//       - Петь
//       - Переносить почту
//       - Бегать

//   Составить птиц (пару на выбор, не обязательно всех):
//       Страус
//       Голубь
//       Курица
//       Пингвин
//       Чайка
//       Ястреб
//       Сова
  </script>
</body>
</html>
