<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Classwork</title>
</head>
<body>
      <header>
          <input id="MyDateSelector" type="date"/>
          <button id="ShowDayButton">Показать день недели</button>
      </header>
      <div id="result"></div>
      <script>

          /*
            Создайте функцию, которая по клику на "показать день недели" возвращает день недели для выбранной даты с интута.
            День нужно возвратить в div#result в текстовом формате т.е понедельник, вторник, суббота и т.д
          */

          var button = document.getElementById('ShowDayButton');
            button.addEventListener('click', function(){

                var date = document.getElementById('MyDateSelector');
                var days = new Array('воскресенье', 'понедельник', 'вторник', 'среда', 'четверг',
                'пятница', 'суббота')
                var val = new Date(document.getElementById('MyDateSelector').value);
                var day = days[val.getDay()];

                var result = document.getElementById('result');
                    result.innerText = 'сегодня ' + day;
              })

      </script>
</body>
</html>
