<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Homework</title>
</head>
<body>
  <div id="res"></div>
  <button id="start">start</button>
  <button id="again">again</button>
      <!--
        Создайте счетчик секунд, который начинает отчет с 1 и заканчивается на 30,
        также добавьте кнопки который останавливают отчет, и запускают его заново и добавьте кнопку обнуляющую отчет.
        Также попробуйте изменить код так чтобы отчет начиналься с 30 и заканчивалься на 1.

       + бонус: Сделать так что бы на каждый тик (1с/2c) менялся цвет фона. Можно на основе генератора случайного цвета с предудущих уроков.
       + бонус: Сделать визуализацию стрелки которая идет по кругу
            document.getElementById("myDIV").style.transform = "rotate(7deg)";

       + бонус: Сделать кнопки которые выбирают режим в котором идет отсчет - обычный от 0 до 30 или реверсивный от 30 до 0
      -->

  <script>

window.addEventListener('DOMContentLoaded', function (){

  var count = 0;
  var sec = 1;


  function getTimer(){
  var timer = document.getElementById('res');
      timer.innerHTML = setInterval(function(){
        count = count + sec;
      }, 1000)
    }

function startTimer(e) {
      count = 0;
      sec = 1;
      getTimer();
    };

var start = document.getElementById('start');
    start.onclick = startTimer;
})
  </script>
</body>
</html>
