<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Classwork</title>

    <script>

        /*
          Задание:
          1. При помощи методов изложеных ниже, переформатировать ITEA_COURSES в массив который содержит длину строк каждого из элементов.
          2. Самостоятельно изучить метод Array.sort. Отфильтровать массив ITEA_COURSES по алфавиту.
              + Бонусный бал. Вывести на страничку списком
          3. Реализация функции поиска по массиву ITEA_COURSES.
              + Бонусный бал. Вывести на страничку инпут и кнопку по которой будет срабатывать поиск.
        */
        window.addEventListener('DOMContentLoaded', function () {
            const ITEA_COURSES = ["Курс HTML & CSS", "JavaScript базовый курс", "JavaScript продвинутый курс", "JavaScript Professional", "Angular 2.4 (базовый)", "Angular 2.4 (продвинутый)", "React.js", "React Native", "Node.js", "Vue.js"];
            let num = i => i.length;
            console.log(ITEA_COURSES.map(num))

            let newAr = ITEA_COURSES.sort();
            let arEle = (item) => {
                let div = document.createElement('div');
                div.innerHTML = item;
                document.body.appendChild(div);
            }
               let showArr = newAr.map(arEle);

            var btn = document.getElementById('submit');
            btn.addEventListener('click', () => {
                function filterItems(query) {
                    return ITEA_COURSES.filter(function (el) {
                        return el.toLowerCase().indexOf(query.toLowerCase()) > -1;
                    })
                }

                console.log(filterItems('курс'));
            })
            /*
        Задание 2:
        Написать фильтр массива по:
        Актеру, продолжительности

        Бонус:
          Сделать графическую оболочку для программы:
          - Селект со списком актеров
          - Селект или инпут с продолжительностью
          - Результат в виде списка фильмов
      */

            var starsArray = ['Elijah Wood', 'Ian McKellen', 'Orlando Bloom', 'Ewan McGregor', ' Liam Neeson', 'Natalie Portman', 'Ewan McGregor', 'Billy Bob Thornton', 'Martin Freeman']
            var movies = [
                {
                    name: "Lord of the Rigs",
                    duration: 240,
                    starring: ['Elijah Wood', 'Ian McKellen', 'Orlando Bloom']
                },
                {
                    name: "Star Wars: Episode I - The Phantom Menace",
                    duration: 136,
                    starring: ['Ewan McGregor', ' Liam Neeson', 'Natalie Portman']
                },
                {
                    name: "Fargo",
                    duration: 100,
                    starring: ['Ewan McGregor', 'Billy Bob Thornton', 'Martin Freeman']
                },
                {
                    name: "V for Vendetta",
                    duration: 150,
                    starring: ['Hugo Weaving', 'Natalie Portman', 'Rupert Graves']
                }
            ];

            var selStars = document.getElementById('stars');

            for (var i = 0; i < starsArray.length; i++) {
                var st = starsArray[i];
                var el = document.createElement('option');
                el.innerHTML = st;
                el.value = st;
                selStars.appendChild(el);
            };



            // console.log(movies)




        })
    </script>
</head>

<body>
    <div>Найти курс</div>
    <input type="text">
    <input type="submit" id="submit"> </br> </br>

    <div>
        <select id="stars">
            <option> send actor </option>
        </select>
    </div>
</body>

</html>