<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Classwork</title>

    <script>
    /*
      Задание:
        1. Используя интерфейс который есть на страничке, написать визуальный
        конструктор обектов используя значение key-value, которые вводятся в
        соответствующие поля в форме.

        2. Каждый созданый обьект выводить в тег code после добавления каждого
        нового поля. Т.е мы должны визуально видить в каком состоянии наши обьекты
        сейчас

        3. По нажатию кнопки Combine Objects! два обьекта должны обьедениться
        используя метод Object.assing или spread operator и вывестись на стринчку.

        * Изменять HTML можно.

    */
   window.addEventListener('DOMContentLoaded', function(){
     let firstObj = document.forms.firstObj;
     let firstBtn = document.forms.firstObj.firstBtn;
     let secondBtn = document.forms.secondObj.secondBtn;
     let resFirst = document.getElementById('creatOne');
     let resSecond = document.getElementById('creatTwo');
     var obj = {};
     var objTwo = {};

     firstBtn.addEventListener('click', function(e){
      e.preventDefault();
       let key = document.getElementById('key').value;
       let val = document.getElementById('value').value;
        obj[key] = val;
       var jsonObj = JSON.stringify( obj );
       resFirst.innerHTML = jsonObj;
     });

     secondBtn.addEventListener('click', function(e){
      e.preventDefault();
      let key2 = document.getElementById('key2').value;
      let val2 = document.getElementById('value2').value;
        objTwo[key2] = val2;
       var jsonObjSec = JSON.stringify( objTwo );
       resSecond.innerHTML = jsonObjSec;
     });

       let combineBtn = document.getElementById('btnComb');
       combineBtn.addEventListener('click', function(){
         var combObj = Object.assign(obj, objTwo);
         var jsComb = JSON.stringify(combObj);
         document.getElementById('result').innerHTML = jsComb;
       })

   })
    </script>
</head>
<body>
  <div class="wrap">
      <div class="assigned">
        <form class="ObjForm" name="firstObj">
            <input id="key" placeholder="Enter your key"/>
            <input id="value" placeholder="Enter your value"/>
            <button type="submit" name="firstBtn">Send</button>
        </form>
        <div class="createResult">
          <header>
            Created Object
          </header>
          <div class="createdObj">
            <code id="creatOne">
              { }
            </code>
          </div>
        </div>
      </div>

      <div class="assigned">
        <form class="ObjForm" name="secondObj">
            <input id="key2" placeholder="Enter your key"/>
            <input id="value2" placeholder="Enter your value"/>
            <button type="submit" name="secondBtn">Send</button>
          </form>
          <div class="createResult">
            <header>
              Created Object
            </header>
            <div class="createdObj">
              <code id="creatTwo">
                { }
              </code>
            </div>
          </div>
      </div>
    </div>
    <div class="resultBlock">
       <button id="btnComb">Combine Objects!</button>
      <h3> Result: </h3>
      <div id="result"></div>
    </div>

      <script>

      </script>
      <style>
        .wrap{
          width: 800px;
          display: flex;
        }
        .ObjForm,
        .resultBlock{
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          box-sizing: border-box;
          padding: 10px 10px;
        }

        .assigned{
          width: 300px;
          display: flex;
        }
        .createResult header{
          font-weight: 700;
        }
        .createResult{
          width: 400px;
        }
        #creatOne {
          word-break: break-all;
        }
        #creatTwo {
          word-break: break-all;
        }
      </style>
</body>
</html>
