<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        /*

    Задание 1:

    Написать обьект Train у которого будут свойства:
    -имя,
    -скорость езды
    -количество пассажиров
    Методы:
    Ехать -> Поезд {name} везет { количество пассажиров} со скоростью {speed}
    Стоять -> Поезд {name} остановился. Скорость {speed}
    Подобрать пассажиров -> Увеличивает кол-во пассажиров на Х
*/

var train = {
   name: 'BiGi',
   speed: '150 km',
   num: '200 пассажиров',

   go: function(name, speed, num){
    console.log('Поезд ' + this.name + ' везет ' + this.num + ' со скоростью ' + this.speed);
   },

   stand: function (name, speed){
       this.speed = '0 km';
    console.log('Поезд ' + this.name + ' остановился. Скорость: ' + this.speed)
   },

   pickPas: function (num){
      console.log(this.num ++);
   }
    
}

train.go();
train.stand();
train.pickPas('34');
        
    </script>
</body>
</html>