<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div id='result'> </div>
  <script>
//      Задание 2.

// Напишите фунцию, которая изменяет цвет-фона и цвет текста, присваивая к новым цветам
// значение из this.color, this.background
// А так же добавляет элемент h1 с текстом "I know how binding works in JS"

// 1.1 Ф-я принимает один аргумент,
// второй попадает в него через метод .call(obj)

// 1.2 Ф-я не принимает никаких аргументов,
// а необходимые настройки полностью передаются через bind

// 1.3 Ф-я принимает фразу для заголовка,
// обьект с настройками передаем через .apply();

document.addEventListener('DOMContentLoaded', function(){

  let colors = {
    background: 'purple',
    color: 'white'

  }

  function changeColor(color){
    document.body.style.background = this.background;
    document.body.style.color = color;
    var result = document.getElementById('result');
    var text = document.createElement('h1');
        text.innerHTML = 'I know how binding works in JS';
        result.appendChild(text);
  }

  changeColor.call(colors, 'red');

//   function changeCol(){
//     document.body.style.background = this.background;
//     document.body.style.color = this.color;
//     var result = document.getElementById('result');
//     var text = document.createElement('h1');
//         text.innerHTML = 'I know how binding works in JS';
//         result.appendChild(text);
//   }
//   var bindedChangeColor = changeCol.bind(colors)

//   bindedChangeColor();

//     var result = document.getElementById('result');
//     var text = document.createElement('h1');
//           text.innerHTML = 'I know how binding works in JS';
//           result.appendChild(text);

//     function changeCol(text){
//       document.body.style.background = this.background;
//       document.body.style.color = this.color;
//     }
//     changeCol.apply(colors, 'red');
})
    </script>
</body>
</html>

   