<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <script>
//     Задание 3:

// 1. Создать ф-ю констурктор которая создаст новую собаку у которой есть имя и порода
// 2. Обьект должен иметь пару свойств (Имя, порода, status)
// 3. Функцию которая производит манипуляцию со свойствами (Собака бежит), (Собака есть)
// 4. Функция которая перебором выводит все свойства


// Dog {
//   name: '',
//   breed: '',
//   status: 'idle',

//   changeStatus: function(){...},
//   showProps: function(){...}
// }

// // Перебор свойств и методов обьекта
// for (key in obj) {
//   console.log( key, obj[key] );
//   /* ... делать что-то с obj[key] ...
// }

function Dog(name, breed){
  this.name = name;
  this.breed - breed;
  this.status = 'idle';

  this.changeStatus = function( newStatus ){
    this.status = newStatus;
  }
}
document.addEventListener('DOMContentLoaded', function(){

  var superDog = new Dog('Sobaka', 'Corgi');

  superDog.changeStatus('eat');
  console.log(superDog);

})
  </script>
</body>
</html>
