<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form id="myForm">
        <label id="name">
            <span>Имя пользователя</span>
            <input type="text" minlength="2" required/>
        </label> </br>
        <label>
            <span>E-mail</span>
            <input type="email" minlength="3" required validEmail/>
        </label> </br>
        <label>
            <span>Пароль</span>
            <input type="password" minlength="8" maxlength="16" required/>
        </label> </br>
        <label>
            <span>Количество сьеденых яблок</span>
            <input type="number" required minlength="1" validNumber/>
        </label> </br>
        <label>
            <span>Напиши спасибо за яблоки</span>
            <input type="text" required/>
        </label> </br>
        <label>
            <span>Согласен на обучение</span>
            <input type="checkbox" required/>
        </label> </br>
        <label>
            <input type="submit" value="SEND" id="send"/>
            <input type="submit" value="VALIDATE" id="valid"/>
        </label>
    </form>


    
    <script>
        

    /*

        Документация:
        
        https://developer.mozilla.org/ru/docs/HTML/HTML5/Constraint_validation
        
        form.checkValidity() > Проверка всех полей формы на валидость
        form.reportValidity() > Проверяет все поля на валидность и выводит возле каждого из не прошедшего валидацию
            сообщение с ошибкой

        formElement.validity > Объект с параметрами валидности поля 
        formElement.setCustomValidity(message) > Метод который задаст validity.valid = false, и при попытке отправки
            сообщения выведет message в браузерный попал

        Классы для стилизации состояния элемента
        input:valid{}
        input:invalid{}

        
        Задание:
        
        Используя браузерное API для валидации форм реализовать валидацию следующей формы:
        

        - Имя пользователя: type:text -> validation: required; minlength = 2;  
            Если пустое выввести сообщение: "Как тебя зовут дружище?!"
        - Email: type: email -> validation: required; minlength = 3; validEmail;
            Если эмейл не валидный вывести сообщение "Ну и зря, не получишь бандероль с яблоками!"
        - Пароль: type: password -> validation: required; minlength = 8; maxlength=16;
            Если пустой вывести сообщение: "Я никому не скажу наш секрет";
        - Количество сьеденых яблок: type: number -> validation: required; minlength = 1; validNumber;
            Если количество 0 вывести эррор с сообщением "Ну хоть покушай немного... Яблочки вкусные"
        - Напиши спасибо за яблоки: type: text -> validation: required; 
            Если текст !== "спасибо" вывести эррор с сообщением "Фу, неблагодарный(-ая)!" используя setCustomValidity();

        - Согласен на обучение: type: checkbox -> validation: required;
            Если не выбран вывести эррор с сообщение: "Необразованные живут дольше! Хорошо подумай!"

        Внизу две кнопки:

        1) Обычный submit который отправит форму, если она валидна.
        2) Кнопка Validate(Проверить) которая запускает методы:
            - yourForm.checkValidity: и выводит на страницу сообщение с результатом проверки
            - yourForm.reportValidity: вызывает проверку всех правил и вывод сообщения с ошибкой, если такая есть

    */
    document.addEventListener('DOMContentLoaded', function(){
        var name = document.getElementById('name');
        name.addEventListener('input',function(event){
            event.preventDefault();
            if(name.validity = '') {
                name.setCustomValidity('Как тебя зовут дружище?!')
            }
        })
        
        

    })







    </script>
    <style>
        label{
            margin: 20px;
        }
        input {
            margin: 7px;
        }
    </style>
</body>
</html>